<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:id="@+id/lineLayoutBanner"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lblVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@raw/icon_bank" />

        <TextView
            android:id="@+id/txtLogo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="BANCO PICHINCHA"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblVersion"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:text="Version:10.0.0"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@id/animation_Bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lineLayoutBanner"
        app:layout_constraintVertical_bias="0.11" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_Bank"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lblVersion"
        app:layout_constraintVertical_bias="0.090"
        app:lottie_autoPlay="true"
        app:lottie_fileName="bank_ecology.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />
    <TextView
        android:id="@+id/lblAdevertencia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cuida tus contraseñas, no las compartas con nade."
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/layoutOpcionesMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/animation_Bank"
        app:layout_constraintVertical_bias="0.546" />


    <LinearLayout
        android:id="@+id/layoutOpcionesMain"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginBottom="145dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937">

        <androidx.cardview.widget.CardView
            android:id="@+id/procesoUusuario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:onClick="usuario"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/txtusuario"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="3dp"
                android:text="Usuario y contraseña"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgUsuario"
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/ic_person_foreground" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/procesoHuella"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:onClick="huella"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/imgHuella"
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/ic_huella_foreground" />

            <TextView
                android:id="@+id/txthuella"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="3dp"
                android:text="Huella/ Face ID"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/procesoPin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:onClick="pines"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/imgPin"
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/ic_pines_foreground" />

            <TextView
                android:id="@+id/txtpines"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="3dp"
                android:text="Pines de 6 digitos"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOpciones"
        android:layout_width="413dp"

        android:layout_height="140dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">

        <androidx.cardview.widget.CardView
            android:id="@+id/procesoUbicacin"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="3dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/txtubicacion"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="3dp"
                android:text="Ubicanos"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgUbicacion"
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_location_foreground" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/procesoKey"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="3dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/imgKey"
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_key_foreground" />

            <TextView
                android:id="@+id/txtclave"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="3dp"
                android:text="Clave Digital"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/procesoLlamada"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_marginBottom="3dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_phone_foreground" />

            <TextView
                android:id="@+id/txtphone"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="3dp"
                android:text="Llamanos"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="335dp"
        android:layout_height="24dp"
        android:text="¿Ingresa con otro usuario?"
        android:textAlignment="center"
        android:textColor="#3487CD"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

</androidx.constraintlayout.widget.ConstraintLayout>



